[gd_scene format=3 uid="uid://0mecb5mbamv1"]

[ext_resource type="PackedScene" uid="uid://bguxms18cue54" path="res://Weapons/hitscan_weapon.tscn" id="1_hrtej"]
[ext_resource type="PackedScene" uid="uid://8vwlffh8b580" path="res://Weapons/SMG.glb" id="2_ops1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ops1r"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_ops1r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.006165147), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i2xpi"]
curve = SubResource("Curve_ops1r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ops1r"]
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i2xpi")

[sub_resource type="BoxMesh" id="BoxMesh_ops1r"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" unique_id=620903699 node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_hrtej")]
weapon_mesh = NodePath("SMG")
muzzle_flash = NodePath("MuzzleFlash")
automatic = true

[node name="SMG" parent="." index="1" unique_id=1226561809 instance=ExtResource("2_ops1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1.8)

[node name="Suppressors_003" parent="SMG" index="0" unique_id=1751031046]
layers = 2

[node name="Part_024" parent="SMG" index="1" unique_id=388981588]
layers = 2

[node name="Rail_009" parent="SMG" index="2" unique_id=2002542483]
layers = 2

[node name="Grip_017" parent="SMG" index="3" unique_id=1313973510]
layers = 2

[node name="Charger_011" parent="SMG" index="4" unique_id=1003662496]
layers = 2

[node name="Scope_016" parent="SMG" index="5" unique_id=2078451590]
layers = 2

[node name="Part_029" parent="SMG" index="6" unique_id=44256045]
layers = 2

[node name="Part_030" parent="SMG" index="7" unique_id=1572467842]
layers = 2

[node name="Gun butt_012" parent="SMG" index="8" unique_id=1844871160]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3" unique_id=955044557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.3, -2.9)
layers = 2
material_override = SubResource("StandardMaterial3D_ops1r")
cast_shadow = 0
emitting = false
lifetime = 0.06999999999999999
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ops1r")
draw_pass_1 = SubResource("BoxMesh_ops1r")

[editable path="SMG"]
