[gd_scene format=3 uid="uid://25mv5pges5v0"]

[ext_resource type="FontFile" uid="uid://d2ydctcobrcqu" path="res://assets/Staatliches/Staatliches-Regular.ttf" id="1_6p4a0"]
[ext_resource type="Script" uid="uid://cif11euqnkuq6" path="res://Player/game_over_menu.gd" id="2_kxqsi"]

[sub_resource type="Theme" id="Theme_kxqsi"]
default_font = ExtResource("1_6p4a0")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1bqx8"]
font_size = 96

[node name="GameOverMenu" type="Control" unique_id=146262174]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00029596483
theme = SubResource("Theme_kxqsi")
script = ExtResource("2_kxqsi")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1275047539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1566236045]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=186775716]
layout_mode = 2
text = "You Dead"
label_settings = SubResource("LabelSettings_1bqx8")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2108566223]
layout_mode = 2
text = "Restart?"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1982780214]
layout_mode = 2
text = "Quit!!!"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
