[gd_scene format=3 uid="uid://bgqu042vkk2jj"]

[ext_resource type="Script" uid="uid://bmbswpp1y34gq" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bux6rqbdmg53t" path="res://Player/SmoothCamera.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://cs1mq2tbqkhsh" path="res://Player/crosshair.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://blv6dmt6vo4ih" path="res://Weapons/Rifle.tscn" id="3_fhl08"]
[ext_resource type="PackedScene" uid="uid://0mecb5mbamv1" path="res://Weapons/SMG.tscn" id="3_gwnis"]
[ext_resource type="Script" uid="uid://bbxne7ng64vom" path="res://Player/WeaponHandler.gd" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://klbme5322fe4" path="res://Player/damage.png" id="5_k53q1"]
[ext_resource type="Script" uid="uid://fsankl20ydga" path="res://Player/ammo_handler.gd" id="6_00tjw"]
[ext_resource type="PackedScene" uid="uid://25mv5pges5v0" path="res://Player/game_over_menu.tscn" id="6_fhl08"]
[ext_resource type="FontFile" uid="uid://d2ydctcobrcqu" path="res://assets/Staatliches/Staatliches-Regular.ttf" id="9_x3vf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="Animation" id="Animation_fhl08"]
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "TakeDamage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"RESET": SubResource("Animation_fhl08"),
&"TakeDamage": SubResource("Animation_k53q1")
}

[sub_resource type="LabelSettings" id="LabelSettings_apopc"]
font = ExtResource("9_x3vf3")
font_size = 64

[node name="Player" type="CharacterBody3D" unique_id=648875746 groups=["player"]]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=357531626]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=612114278]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CameraPivot" type="Node3D" parent="." unique_id=389823832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" unique_id=311439199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.3, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_4ntmi")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera" unique_id=966242097]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1179980580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1810286579]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1053240747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.3, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" unique_id=1087026449 node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("3_od3ui")
weapon_1 = NodePath("Rifle")
weapon_2 = NodePath("SMG")

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" unique_id=620903699 node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_fhl08")]
ammo_handler = NodePath("../../AmmoHandler")

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" unique_id=69455344 node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_gwnis")]
ammo_handler = NodePath("../../AmmoHandler")
ammo_type = 1

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/WeaponCamera" unique_id=17345923 node_paths=PackedStringArray("ammo_label")]
script = ExtResource("6_00tjw")
ammo_label = NodePath("../../../../MarginContainer/AmmoLabel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1844286387]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer" unique_id=806891263]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_btcbx")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=629520774]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_k53q1")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture" unique_id=171870781]
libraries/ = SubResource("AnimationLibrary_fhl08")
autoplay = &"RESET"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2061302860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AmmoLabel" type="Label" parent="MarginContainer" unique_id=912423473]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_apopc")

[node name="GameOverMenu" parent="." unique_id=146262174 instance=ExtResource("6_fhl08")]
visible = false
