[gd_scene format=3 uid="uid://bgqu042vkk2jj"]

[ext_resource type="Script" uid="uid://bmbswpp1y34gq" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bux6rqbdmg53t" path="res://Player/SmoothCamera.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://cs1mq2tbqkhsh" path="res://Player/crosshair.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://0mecb5mbamv1" path="res://Weapons/SMG.tscn" id="3_gwnis"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" unique_id=648875746 groups=["player"]]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=357531626]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=612114278]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CameraPivot" type="Node3D" parent="." unique_id=389823832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" unique_id=311439199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.3, 0)
top_level = true
script = ExtResource("2_4ntmi")

[node name="SMG" parent="CameraPivot/SmoothCamera" unique_id=620903699 instance=ExtResource("3_gwnis")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1844286387]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer" unique_id=806891263]
layout_mode = 2
script = ExtResource("3_btcbx")
