[gd_scene format=3 uid="uid://csqmi1w4w68c7"]

[ext_resource type="PackedScene" uid="uid://ctgrqsudug5ti" path="res://Pickups/pickup.tscn" id="1_swloh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2u5s"]
albedo_color = Color(1, 0.4117647, 0.40784314, 1)

[node name="BulletPickup" unique_id=663822267 instance=ExtResource("1_swloh")]
amount = 10

[node name="AmmoMesh" parent="." index="0" unique_id=13738821]
transform = Transform3D(0.7071067, -0.7071067, 0, 0.49999988, 0.49999988, -0.70710677, 0.49999994, 0.49999994, 0.70710665, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_o2u5s")
