[gd_scene format=3 uid="uid://cobx16mjf3i8o"]

[ext_resource type="PackedScene" uid="uid://ctgrqsudug5ti" path="res://Pickups/pickup.tscn" id="1_wtluv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qiok"]
albedo_color = Color(0.23137255, 0.6627451, 1, 1)

[node name="SmallBulletPickup" unique_id=663822267 instance=ExtResource("1_wtluv")]
ammo_type = 1
amount = 60

[node name="AmmoMesh" parent="." index="0" unique_id=13738821]
transform = Transform3D(0.7071067, -0.7071067, 0, 0.49999988, 0.49999988, -0.70710677, 0.49999994, 0.49999994, 0.70710665, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0qiok")
